APP_NAME=Adnetwork
APP_ENV=local
APP_KEY=base64:Opo7YiPw61gGBidXJvca8xoa6x6DIWP6pOmyS12JG5Y=
APP_DEBUG=true
APP_URL=http://publisher.local:88

ASSETS_MINIFIED=false

LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_PATH=/var/www/storage/

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_QUEUE={default}
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_CONNECTION=default
EXCEL_CACHE_DRIVE=file

MEMCACHED_HOST=memcached

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
